spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eladmin?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

com.bixi.crud.template.service.impl.BaseServiceImpl.property.JpaRepositoryImplementation.name=jpaRepositoryImplementation
com.bixi.crud.template.controller.impl.BaseControllerImpl.property.BaseService.name=baseService

com.bixi.crud.register.impl.RepositoryRegister.order=3
com.bixi.crud.register.impl.ServiceRegister.order=2
com.bixi.crud.register.impl.ControllerRegister.order=1

com.bixi.crud.register.impl.RepositoryRegister.target=org.springframework.data.jpa.repository.support.SimpleJpaRepository
com.bixi.crud.register.impl.ServiceRegister.target=com.bixi.crud.template.service.impl.BaseServiceImpl
com.bixi.crud.register.impl.ControllerRegister.target=com.bixi.crud.template.controller.impl.BaseControllerImpl