# bixi

./: pom.xml
bixi-boot-parent/: pom.xml
bixi-starter-crud/: pom.xml
bixi-starter-crud/src/main/java/com/bixi/crud/: AppRunner.java  Initer.java  JpaRepositoryDetector.java
bixi-starter-crud/src/main/java/com/bixi/crud/config/: AutoCrudLauncher.java  BixiEntity.java  EnableCrud.java
bixi-starter-crud/src/main/java/com/bixi/crud/controller/: BaseController.java
bixi-starter-crud/src/main/java/com/bixi/crud/controller/impl/: BaseControllerImpl.java
bixi-starter-crud/src/main/java/com/bixi/crud/dao/: DictRepository.java
bixi-starter-crud/src/main/java/com/bixi/crud/domain/: BaseEntity.java  Config.java  Dict.java  User.java
bixi-starter-crud/src/main/java/com/bixi/crud/dto/: QueryCriteria.java
bixi-starter-crud/src/main/java/com/bixi/crud/finder/: BixiEntityFinder.java
bixi-starter-crud/src/main/java/com/bixi/crud/finder/impl/: BixiEntityFinderForSpring.java
bixi-starter-crud/src/main/java/com/bixi/crud/reflect/: JpaRepositoryAutoRegister.java
bixi-starter-crud/src/main/java/com/bixi/crud/register/: BeanRegister.java  JpaRepositoryAutoRegister.java
bixi-starter-crud/src/main/java/com/bixi/crud/register/impl/: AbsBeanRegister.java  ControllerRegister.java  RepositoryRegister.java  ServiceRegister.java
bixi-starter-crud/src/main/java/com/bixi/crud/service/: BaseService.java
bixi-starter-crud/src/main/java/com/bixi/crud/service/impl/: BaseServiceImpl.java
bixi-starter-crud/src/main/java/com/bixi/crud/template/controller/: BaseController.java
bixi-starter-crud/src/main/java/com/bixi/crud/template/controller/impl/: BaseControllerImpl.java
bixi-starter-crud/src/main/java/com/bixi/crud/template/service/: BaseService.java
bixi-starter-crud/src/main/java/com/bixi/crud/template/service/impl/: BaseServiceImpl.java
bixi-starter-crud/src/main/java/com/bixi/crud/test/domain/: BaseEntity.java  Config.java  Dict.java  User.java
bixi-starter-crud/src/main/java/com/bixi/crud/utils/: ExcelUtils.java  NameUtils.java  PageUtil.java  QueryHelp.java
bixi-starter-crud/src/main/resources/: application.properties
core-common/: pom.xml
core-common/src/main/java/com/bixi/util/: BixiReflectionUtil.java
core-common/src/main/java/com/bixi/utils/: BixiReflectionUtils.java
desgin-pattern-starter/: pom.xml
desgin-pattern-starter/src/main/java/com/bixi/dp/structure/strategy/: Auth1Strategy.java  Auth2Strategy.java  Context.java  Main.java  Strategy.java
desgin-pattern-starter/src/main/java/com/bixi/dp/structure/strategy/condition/: AbsCondition.java  CompositeCondition.java  Condition.java  LocationCondition.java  TimeCondition.java
desgin-pattern-starter/src/main/java/com/bixi/dp/structure/strategy/relation/: AbsRelation.java  AndRelation.java  OrRelation.java  Relation.java
desgin-pattern-starter/src/main/java/com/bixi/dp/structure/strategy/strategy/: AbsStrategy.java  Auth1Strategy.java  Auth2Strategy.java  Strategy.java
desgin-pattern-starter/src/main/resources/: application.xml
