<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>com.bixi.boot</groupId>
    <artifactId>bixi-boot-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>
    <modules>
        <module>bixi-starter-crud</module>
        <module>bixi-boot-parent</module>
        <module>core-common</module>
        <module>desgin-pattern-starter</module>
    </modules>


</project>